{
  "expo": {
    "name": "SWM Market",
    "slug": "market",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "market",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.bacon.market"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "android": {
      "package": "com.bacon.market"
    }
  }
}
